<!DOCTYPE html>

<html>
    <head>
        <header>
            <img id="logo" src="images/logo.png" height="75" width="75" alt="logo"></img>
            <img id="title" src="images/Blue Glow Half Logo.svg" height="100" width="375"  alt="thumbnail"></img>
        </header>
        <link rel="stylesheet" href="css/main.css">
    <body>

        <main>
            <div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="img_gallery.html">Gallery</a></li>
                    <li><a href="current_members.html">Current Members</a></li>
                    <li><a href="event_calendar.html">Events</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="left-col">
                    <div>
                        <h3>Hello</h3>
                        <p>This is a paragraph</p>
                    </div>

                    <form>
                        <fieldset>
                            <legend>Contact us using the below form.</legend>

                            <label for="name">Name:</label>
                            <input type="text" name="name" value=""></input>
                            <label for="email">Email:</label>
                            <input type="email" name="email" value=""></input>
                            <label for="member">Membership:</label>
                            <input type="checkbox" name="Membership"></input>
                            <label for="Contact Reason">Contact Reason</label>
                            <select name="Contact Reason">   
                                <option value="Time Wasting">Time Wasting</option>
                                <option value="Events">Events</option>
                                <option value="Membership">Membership</option>
                                <option value="Issue">Issue</option>
                            </select>
                            <label for="file">Attatchment</label>
                            <input type="file" name="file">
                        </fieldset>

                    </form>
            </div>
            <div id="right-col">
                <a class="twitter-timeline" href="https://twitter.com/rgucompsoc?ref_src=twsrc%5Etfw">Tweets by rgucompsoc</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        </main>

    </body>

    <footer>
        <p>Copyright Rylan Park</p>
    </footer>
</html>
</head>